spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl = false
spring.h2.console.enabled=true
spring.mvc.date-format=dd-MM-yyyy
logging.level.com.github.eprudnikov=DEBUG

# To make actuator response readable
spring.jackson.serialization.indent_output=true

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/security_schema
spring.datasource.username=root
spring.datasource.password=root
