spring.jpa.hibernate.ddl-auto=none
spring.h2.console.enabled=true
spring.mvc.date-format=dd-MM-yyyy
logging.level.com.github.eprudnikov=DEBUG

# To make actuator response readable
spring.jackson.serialization.indent_output=true